<?php
return [
    'appid' => 730,                 // APPID игры
    'max_items' => 20,              // Предметов за игру
    'game_min_price' => 0,             // Минимальная ставка
    'min_price_money' => 15,        // Минимальная ставка деньгами
    'game_items' => 100,            // Всего предметов за игру
    'players_to_start' => 2,        // Игра от кол-ва игроков
    'tickets_rate' => 10,           // На сколько умнажать прайс для билетов            
    
    'comission' => 10,              // Комиссия на сайте
    'comission_first_bet' => 2,     // - ком. за первую ставку
    'comission_site_nick' => 3,     // - ком. за сайт в нике
    'comission_minchance' => 98,    // процент от которого ком. только с выигрыша
    
    'bots' => [
        '0' => '',
        '1' => '',
        '2' => ''
    ]
];
