@extends('layout')

@section('content')
<header  class="other_pages" >
   @include('includes.menu')     
</header>


	    <div id="wrapper">
    <!-- <middle> -->

        <div class="top_page">
            <div class="center">О сайте</div>
        </div>
        
        <div class="about">
        
            <div class="top"><span>CSGOPLAY.SU</span> – Сервис в котором участвующие вносят свои предметы (скины) и когда в сумме набирается 100 предметов или проходит 90 секунд с момента депозита второго человека, система определяет 1 победителя, которому и достаются все внесенные предметы.<br>Победитель определяется случайным образом, шанс выигрыша зависит от стоимости внесенных скинов.</div>
            <div class="block"><span>ПРИНЦИП ПРОСТ:</span> Чем больше и дороже предметы Вы ставите, тем больше шанс сорвать джекпот! Но даже вкладывая 1 ₽, у Вас есть возможность сорвать джекпот!</div>
            <div class="section">КАК ЭТО РАБОТАЕТ:</div>
            <ol class="blue">
                <li>Вы вносите свои предметы через кнопку «Принять участие», отправляя трейд нашему боту. Вы можете внести максимум 20 скинов за раз, общая сумма которых не может быть меньше 1 ₽.</li>
                <li>Мы переводим внесенные вами предметы в поинты в соотвествии с их ценой. За каждую 1 копейку стоимости предметы вы получити 1 поинт (1 ₽ - 10 поинтов). Шанс на победу зависит от количества поинтов. Чем больше предметов вы внесете – тем выше ваш шанс на победу.</li>
                <li>При достижении порога в 100 скинов (или полторы минуты с момента второго депозита в данной игре), мы собираем все выданные поинты вместе и случайным образом выбираем одного победителя, но в приоритете те участники, у которых поинтов больше чем у остальных. Победитель получает все внесенные предметы по окончанию раунда, за исключением комиссии нашего сервиса размером 10%.</li>
            </ol>
            <div class="section">ПРАВИЛА И ОСОБЕННОСТИ:</div>
            <ol class="red">
                <li>Максимальный депозит предметов - 20 штук за трейд. Нет никаких верхних ограничений цены за предмет, депозит может начинаться от 1 ₽.</li>
                <li>Если любой предмет ввести в <span>банк</span> на последний депозит и счётчик предметов переходит определенный порог, то они будут рассматриваться в рамках нынешнего раунда, поскольку пользователь внёс их на участие в текущем, а не в предыдущем раунде.</li>
                <li>Для развития сайта и проведения конкурсов, мы взимаем комиссию с каждой игры - 0 - 10% от всех вещей игры.</li>
                <li>Депозиты и вывод призового фонда происходят в течении ~15(+ - 7 сек) секунд (в засимости от загруженности бота и серверов Steam).</li>
                <li>Каждый раз отправляя предметы, Вы соглашаетесь с правилами использования сайта.</li>
                <li>Принимаются вещи только для CS:GO, другие вещи будут приняты, но не будут засчитаны на сайте. Так-же мы можем гарантировать правильную оценку стоимости вещи только тогда, когда она есть на Торговой площадке Steam, иначе ваш предмет может быть неверно оценен.</li>
                <li>Вы имеете гарантию получения ваших вещей в течении одного часа с того момента, как выигрыш был отправлен. По истечении этого времени мы не несем ответственности за утерянные вещи.</li>
                <li>Если вы отменили обмен или отправили контр-предложение после победы, то ваши вещи возвращены вам не будут, так как бот не рассчитан на повторную отправку вещей.</li>
                <li>Если вы ставите в течении 30 секунд до окончания матча, то есть возможность что ваши скины попадут в следующую игру. Мы не несем за это ответственность: Steam не всегда обрабатывает трейды мгновенно.</li>
                <li>Если вы не забрали выигрыш в течении часа, он аннулируется. Это необходимо, что бы инвентарь бота не забивался.</li>
                <li>Если вам не пришли вещи по какой либо причине и вы не обратились в <a href="https://vk.com/twitch_uncle_polly" target="_blank">поддержку CSGOPLAY.SU</a> в течении 2 суток, то мы не несем ответственности за ваши скины.</li>
                <li>Мы оставляем за собой право высылать выигрыш случайными предметами эквивалентно сумме выигрыша, в случае, если по нашей вине выигрыш не был доставлен вовремя.</li>
            </ol>

        </div>

    <!-- </middle> -->
    </div>
@endsection